<form th:action="@{/saveplayer}" th:object="${player}" method="post">
    <div="form-row">
    <div>
        <input type="hidden" th:field="*{id}">
    </div>
    <div>
        <label>Name</label>
        <input type="text" th:field="*{name}">
    </div>
    <div>
        <label>Position</label>
        <input type="text" th:field="*{position}">
    </div>
    <div>
        <label>Date</label>
        <input type="date" th:field="*{birth}">
    </div>
    <div>
        <select class="form-control" th:field="*{t}">
            <option th:each="team : ${allteams}"
                    th:value="${team.id}"
                    th:text="${team.name}">

            </option>
        </select>
    </div>

    </div>
        <button type="submit">Edit User</button>
    </div>
</form>