<form th:action="@{/saveuser}" th:object="${user}" method="post">
    <div="form-row">
    <div>
        <input type="hidden" th:field="*{email}">
    </div>
    <div>
        <label>Name</label>
        <input type="text" th:field="*{name}">
    </div>
    <div>
        <label>Password</label>
        <input type="text" th:field="*{password}">
    </div>
    <div>
        <label>Telephone</label>
        <input type="text" th:field="*{telephone}">
    </div>

    </div>
        <button type="submit">Edit User</button>
    </div>
</form>