<!DOCTYPE html>
<html>
<head>
  <title>List of Teams</title>
  <meta charset="utf8"/>

  <style>
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
<h1>List of Teams</h1>

<table border="1" align="center" th>
  <tr>
    <th>NAME</th>
    <th>IMAGE</th>
    <th>CHANGE</th>
  </tr>
  <tr th:each="t : ${team}">
    <td style="text-align:center" th:text="${t.name}">name</td>
    <td align="center"><img th:src="${t.image}" alt="" height='40' width='40' /></td>
    <td style="text-align:center"><a th:href="@{editteam(id=${t.id})}">here</a></td>

  </tr>
</table>

<div="form-row">
<td><a th:href="@{admin}">Back<br></a></td>
</div>

</body>
</html>
