<!DOCTYPE html>
<html>
<head>
  <title>List of Players</title>
  <meta charset="utf8"/>
</head>
<body>
<h1>List of Players</h1>

<table border="1">
  <tr>
    <th>NAME</th>
    <th>TEAM</th>
    <th>BIRTHDAY</th>
    <th>POSITION</th>
    <th>CHANGE</th>
  </tr>
  <tr th:each="p : ${player}">
    <td th:text="${p.name}"></td>
    <td><img th:src="${p.t.image}" alt="" height='40' width='40' /></td>
    <td th:text="${p.birth}"></td>
    <td th:text="${p.position}"></td>
    <td><a th:href="@{editplayer(id=${p.id})}">here</a></td>
  </tr>
</table>

<div="form-row">
<td><a th:href="@{admin}">Back<br></a></td>
</div>

</body>
</html>
