<form th:action="@{/player}" th:object="${player}" method="post">

    <h1>Create Player</h1>
    <div="form-row">
    <div>
        <label>Name</label>
        <input type="text" th:field="*{name}">
    </div>
    <div>
        <label>Position</label>
        <input type="text" th:field="*{position}">
    </div>
    <div>
        <label>Birthday</label>
        <input type="date" th:field="*{birth}">
    </div>
    <div>
        <select class="form-control" th:field="*{t}">
            <option th:each="team : ${allteams}"
                    th:value="${team.id}"
                    th:text="${team.name}">

            </option>
        </select>
    </div>

    <button type="submit">Create</button>
    </div>
</form>