<form th:action="@{/register}" th:object="${register}" method="post">

    <h1>Register</h1>
    <div="form-row">
    <div>
        <label>Name</label>
        <input type="text" th:field="*{name}">
    </div>
    <div>
        <label>Email</label>
        <input type="email" th:field="*{email}">
    </div>
    <div>
        <label>Password</label>
        <input type="password" th:field="*{password}">
    </div>
    <div>
        <label>Telephone</label>
        <input type="text" th:field="*{telephone}">
    </div>
    <button type="submit">Regist</button>
    </div>
</form>