<!DOCTYPE HTML>
<html>
    <head>
        <title>ScoreDEI </title>
        <meta charset="utf8" />
        <meta http-equiv="refresh" content="20">

        <style>
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Matches played Table</h1>

        <table border="1" align="center">
            <tr>
                <th>LOGO</th>
                <th>TEAM</th>
                <th>MATCHES</th>
                <th>WINS</th>
                <th>DRAWS</th>
                <th>DEFEATS</th>
            </tr>
            <tr th:each="t : ${teams}">
                <td align="center"><img th:src="${t.image}" alt="" height='40' width='40' /></td>
                <td style="text-align:center" th:text="${t}"></td>
                <td style="text-align:center" th:text="${t.n_matches}"></td>
                <td style="text-align:center" th:text="${t.n_wins}"></td>
                <td style="text-align:center" th:text="${t.n_draws}"></td>
                <td style="text-align:center" th:text="${t.n_defeats}"></td>
        </table>
    </body>
</html>